<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".UploadActivity">
    <EditText
        android:id="@+id/edit_fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя файла"/>

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_margin="20dp"/>

</LinearLayout>