<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SizeActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <RadioButton
        android:id="@+id/RB_size_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="14sp"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/text_size_radioBtn" />

    <RadioButton
        android:id="@+id/RB_size_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="22sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/text_size_radioBtn" />

    <RadioButton
        android:id="@+id/RB_size_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="28sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/text_size_radioBtn" />


</LinearLayout>